[gd_scene load_steps=2 format=3 uid="uid://ha7n67cb8kep"]

[ext_resource type="Script" path="res://network_manager.gd" id="2_2e57b"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_2e57b")
ip = null
port = null
